# JhansiCabBooking

./: gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  khatushyam.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mill/cabbooking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mill/khatushyam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbooking/Response/: BookingDetailResp.java  Bound.java  CancleRideResp.java  CommonResp.java  DriverDetailResp.java  DriverLocationResp.java  HomeBookingResp.java  LatLng.java  LoginResp.java  NotificationResp.java  OTPverificatioResp.java  PaymentResp.java  PickupResp.java  ProfileDetailResp.java  ProfileUpdateResp.java  ServiceLOcationResp.java  TripDetailRes.java  TripRiderResp.java
app/src/main/java/com/cabbooking/activity/: DirectionsJSONParser.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationsActivity.java  OTPActivity.java  PolicyActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/cabbooking/adapter/: BookingAdapter.java  DestinationAdapter.java  DestinationHomeAdapter.java  EnquiryAdapter.java  MenuAdapter.java  NotificationAdapter.java  PickUpAddressAdapter.java  RideMateAdapter.java  VechicleAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/cabbooking/fragement/: AfterPaymentDoneFragment.java  BookingDetailFragment.java  BookingHistoryFragment.java  CancleRideFragment.java  ContactUsFragment.java  DestinationFragment.java  EnquiryFragment.java  HomeFragment.java  PaymentFragment.java  PickUpAddressFragment.java  PickUpFragment.java  ProfileFragment.java  RideFragment.java  UpdateProfileFragment.java  VechileFragment.java  WalletHistoryFragment.java
app/src/main/java/com/cabbooking/interfaces/: AddressCallback.java  BoundCallback.java  OnBackPressedListener.java  SuccessCallBack.java  WalletCallBack.java
app/src/main/java/com/cabbooking/messages/: Errors.java  Messages.java  ShowMessage.java
app/src/main/java/com/cabbooking/model/: AppSettingModel.java  BookingHistoryModel.java  DestinationModel.java  EnquiryModel.java  MenuModel.java  NearAreaNameModel.java  PickupAdressModel.java  TempBound.java  VechicleModel.java  WalletHistoryModel.java  nearAreaNameModel.java
app/src/main/java/com/cabbooking/utils/: Apis.java  AppController.java  BaseActivity.java  BuildConfig.java  Common.java  ConnectivityReceiver.java  Constants.java  CustomInfoWindow.java  LoadingBar.java  Location.java  MyFirebaseMessagingService.java  OnConfig.java  RecyclerTouchListener.java  Repository.java  ResponseService.java  RetrofitClient.java  SessionManagment.java  SmsListener.java  SmsReceiver.java  ToastMsg.java  locationListener.java
app/src/main/res/drawable/: active_dot.xml  bg_bottom_line.xml  bg_box_grey_boader.xml  bg_button.xml  bg_curve_box.xml  bg_edittext.xml  bg_outline_box.xml  bg_outline_box_blue.xml  bg_outline_box_grey.xml  bg_shadow_box.xml  date_selector.xml  dotted_line.xml  grey_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_otpactivity.xml  activity_policy.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  common_background.xml  common_faredetail.xml  common_map.xml  common_no_data.xml  common_pick_destination.xml  custom_rider_info_window.xml  dialog_booking.xml  dialog_calender.xml  dialog_cancle_confirm.xml  dialog_delete_confirm.xml  dialog_image_picker.xml  dialog_logout.xml  dialog_no_intenet.xml  dialog_nolocation.xml  dialog_permission.xml  dialog_profile_update.xml  dialog_timer.xml  dialog_update_version.xml  dilalog_exit.xml  fragment_after_payment_done.xml  fragment_booking_detail.xml  fragment_booking_history.xml  fragment_cancle_ride.xml  fragment_contact_us.xml  fragment_destination.xml  fragment_enquiry.xml  fragment_home.xml  fragment_payment.xml  fragment_pick_up.xml  fragment_profile.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cabbooking/: ExampleUnitTest.java
app/src/test/java/com/mill/khatushyam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
