<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_logo"
            android:src="@drawable/logo"
            android:layout_width="170dp"
            android:layout_height="170dp"/>
        <TextView
            android:textSize="@dimen/space_25"
            android:textAlignment="center"
            style="@style/TextViewExtraBold"
            android:text="Jhansi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView

        android:textAlignment="center"
        android:textSize="@dimen/space_14"
        android:text="Cab Booking"
        android:layout_below="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>