<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:visibility="gone"
                android:id="@+id/mytoolbar"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">
                <LinearLayout

                    android:id="@+id/lin_back_main"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:padding="@dimen/space_3"
                            android:id="@+id/iv_backarrow"
                            android:layout_width="@dimen/space_12"
                            android:layout_height="@dimen/space_12"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_5"
                            android:src="@drawable/ic_back"
                            app:tint="@color/white"/>
                        <TextView
                            android:layout_marginStart="@dimen/space_3"
                            android:id="@+id/tv_title"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_backarrow"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/space_7"
                            android:textStyle="bold"
                            android:text="@string/app_name">

                        </TextView>








                    </RelativeLayout>


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:elevation="@dimen/space_2"
                    android:id="@+id/lin_only_back"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:backgroundTint="@color/black"
                            android:background="@drawable/active_dot"
                            android:padding="@dimen/space_2"
                            android:id="@+id/iv_back_only"
                            android:layout_width="@dimen/space_12"
                            android:layout_height="@dimen/space_12"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_5"
                            android:src="@drawable/ic_back"
                            app:tint="@color/white"/>
                    </RelativeLayout>


                </LinearLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/map"
                        layout="@layout/common_map"/>
                    <FrameLayout
                        android:layout_below="@id/map"
                        android:id="@+id/main_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                    </FrameLayout>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

</layout>
