<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.NotificationsActivity">
        <include
            layout="@layout/layout_toolbar"
            android:id="@+id/inc_toolbar"/>
        <RelativeLayout
            android:layout_below="@+id/inc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_nodata"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:id="@+id/nodata"-->
<!--                android:src="@drawable/ic_nodata"-->
<!--                android:layout_width="@dimen/space_65"-->
<!--                android:layout_height="@dimen/space_65"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_no"-->
<!--                style="@style/TextViewSemiBoldTitle9pt"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Opps!"-->
<!--                android:layout_below="@id/nodata"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:textSize="@dimen/space_5"-->
<!--                android:textAlignment="center"-->
<!--                android:text="@string/no_data_found"-->
<!--                android:layout_below="@id/tv_no"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</layout>