<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_margin="@dimen/space_4"
                android:layout_alignParentEnd="true"
                android:layout_width="6pt"
                android:layout_height="6pt"
                android:src="@drawable/ic_close"
                app:tint="@color/red_600" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/cell_padding_vertical"
                android:paddingHorizontal="@dimen/space_10">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/are_you_sure_you_want_to_cancle_ride"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/et_reason"
                    android:layout_marginTop="@dimen/space_5"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:paddingTop="@dimen/space_2"
                    android:hint="@string/enter_reason_here"
                    android:layout_width="match_parent"
                    android:layout_height="30pt"/>



                <Button
                    android:layout_marginVertical="@dimen/space_5"
                    android:backgroundTint="@color/red_600"
                    android:id="@+id/btn_yes"
                    android:text="@string/Cancel_Ride"
                    android:layout_width="match_parent"
                    android:layout_height="16pt"
                    style="@style/TextViewRegular"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>