<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/cell_padding_vertical"
        android:paddingHorizontal="@dimen/space_10">


                    <TextView
                        android:id="@+id/tv_cancel"
                        android:textSize="@dimen/space_9"
                        style="@style/TextViewExtraSemBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="New Version Available"

                        />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updated Version of this app is available . We recommend you to update"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/space_3"
                        android:textSize="@dimen/space_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/space_5">

                        <Button
                            android:backgroundTint="@color/red_600"
                            android:id="@+id/cancel"
                            android:text="No Thanks"
                            android:layout_width="52pt"
                            android:layout_height="16pt"
                            style="@style/TextViewRegular"
                            android:textColor="@color/white"
                            


                            />

                        <Button
                            android:id="@+id/update"
                            android:layout_marginStart="@dimen/space_8"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_width="52pt"
                            android:layout_height="16pt"
                            style="@style/TextViewRegular"
                            android:textColor="@color/white"
                            android:text=" Ok  Update"
                            android:textAllCaps="false"
                            


                            />
                    </LinearLayout>
                </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>