<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragement.VechileFragment">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            <include layout="@layout/common_map"/>-->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_outstation_data"
                android:layout_marginHorizontal="@dimen/space_8"
                android:weightSum="2"
                android:layout_marginTop="@dimen/space_5"
                android:background="@drawable/bg_outline_box_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_one_way"
                        android:layout_margin="@dimen/space_3"
                        android:elevation="@dimen/space_5"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/space_6"
                        android:layout_height="@dimen/space_6"
                        android:src="@drawable/ic_confirm"
                        app:tint="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/lin_one_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline_box_blue"
                        android:orientation="vertical"
                        android:padding="@dimen/space_4">

                        <TextView
                            style="@style/TextViewSemBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_8"
                            android:text="@string/one_way" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space_8"
                            android:text="@string/get_drop"
                            android:textSize="@dimen/space_5" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_round_trip"
                        android:layout_margin="@dimen/space_3"
                        android:elevation="@dimen/space_5"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/space_6"
                        android:layout_height="@dimen/space_6"
                        android:src="@drawable/ic_confirm"
                        app:tint="@color/colorAccent"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/lin_round_trip"
                        android:padding="@dimen/space_4"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/TextViewSemBold"
                            android:layout_marginHorizontal="@dimen/space_8"
                            android:text="@string/round_trip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/space_5"
                            style="@style/TextViewRegular"
                            android:layout_marginHorizontal="@dimen/space_8"
                            android:text="@string/keep_the_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_retun_date"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginTop="@dimen/space_4"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/TextViewRegular"
                    android:textAlignment="center"
                    android:text="@string/return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_returndate"
                    style="@style/TextViewRegular"
                    android:textAlignment="center"
                    android:text="@string/return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/space_2"
                    android:id="@+id/tv_returntime"
                    style="@style/TextViewRegular"
                    android:textAlignment="center"
                    android:text="09:30 PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/tv_trip"
                    style="@style/TextViewRegular"
                    android:textAlignment="textEnd"
                    android:text="@string/round_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                style="@style/TextViewRegular"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginTop="@dimen/space_5"
                android:text="@string/vechicle_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/space_8"
                android:id="@+id/rec_list"
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                style="@style/button"
                android:id="@+id/btn_book"
                android:layout_margin="@dimen/space_8"
                android:text="Book"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"/>
        </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
