<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragement.VechileFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_map"
                android:src="@drawable/map_dummy"
                android:layout_width="match_parent"
                android:layout_height="100pt"/>
            <LinearLayout
                android:padding="@dimen/space_4"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight=".2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_loc"
                        android:layout_width="@dimen/space_7"
                        android:layout_height="@dimen/space_7"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location" />
                    <TextView
                        android:layout_gravity="center"
                        android:text=".\n."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/space_7"
                        android:layout_height="@dimen/space_7"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_2"
                        android:gravity="center_vertical"
                        android:padding="@dimen/space_2">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_5"
                            android:gravity="center_vertical"
                            android:text="@string/address"
                            />

                        <ImageView
                            android:layout_width="@dimen/space_7"
                            android:layout_height="@dimen/space_7"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo" />
                    </RelativeLayout>
                    <View
                        android:id="@+id/vline"
                        android:layout_below="@id/rel_main"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5"/>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_2"
                        android:gravity="center_vertical"
                        android:padding="@dimen/space_2">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/space_5"
                            android:gravity="center_vertical"
                            android:text="@string/address" />

                        <ImageView
                            android:layout_width="@dimen/space_7"
                            android:layout_height="@dimen/space_7"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/logo" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/vechicle_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/space_8"
                android:id="@+id/rec_list"
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_book"
                android:layout_margin="@dimen/space_8"
                android:text="Book"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
