<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.BookingDetailFragment">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/map_dummy"
                android:layout_width="match_parent"
                android:layout_height="100pt"/>
            <LinearLayout
                android:layout_marginTop="@dimen/space_5"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/space_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/v_img"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_local"
                        android:layout_width="@dimen/space_21"
                        android:layout_height="@dimen/space_21"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_toRightOf="@id/v_img"
                        android:layout_marginLeft="@dimen/space_2"
                        android:id="@+id/d_img"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo"
                        android:layout_width="@dimen/space_21"
                        android:layout_height="@dimen/space_21"/>
                    <LinearLayout
                        android:layout_toLeftOf="@id/tv_status"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_toRightOf="@id/d_img"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_vnum"
                            android:layout_marginTop="@dimen/space_2"
                            android:textStyle="bold"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_dname"
                            android:textSize="@dimen/space_5"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_vname"
                            android:textSize="@dimen/space_5"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_button"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_5"
                        android:text=""
                        android:backgroundTint="@color/grey_20"
                        android:paddingHorizontal="@dimen/space_5"
                        android:paddingVertical="@dimen/space_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginVertical="@dimen/space_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_meter"
                            android:layout_width="@dimen/space_21"
                            android:layout_height="@dimen/space_21"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_amt"
                                android:layout_marginLeft="@dimen/space_10"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/red_600"
                                android:textAlignment="textEnd"
                                android:text="+Rs. 00"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_dist"
                                android:layout_marginTop="@dimen/space_2"
                                android:layout_marginLeft="@dimen/space_10"
                                android:layout_gravity="center_vertical"
                                android:textAlignment="textEnd"
                                android:text="Distance :"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_payment"
                            android:textAlignment="textEnd"
                            android:text=""
                            android:textSize="@dimen/space_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/t_download"
                            android:layout_marginTop="@dimen/space_2"
                            android:background="@drawable/bg_button"
                            android:paddingVertical="@dimen/space_2"
                            android:paddingHorizontal="@dimen/space_5"
                         android:layout_gravity="end"
                            android:gravity="end"

                        android:text="Receipt"
                        android:textSize="@dimen/space_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginVertical="@dimen/space_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:padding="@dimen/space_4"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight=".2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_loc"
                            android:layout_width="@dimen/space_7"
                            android:layout_height="@dimen/space_7"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_location" />
                        <View
                            android:layout_gravity="center"
                            android:background="@drawable/dotted_line"
                            android:layout_width="3dp"
                            android:layout_height="12pt"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space_7"
                            android:layout_height="@dimen/space_7"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_send" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1.8"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_2"
                            android:gravity="center_vertical"
                            android:padding="@dimen/space_2">



                            <TextView
                                android:id="@+id/tv_pick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/space_5"
                                android:gravity="center_vertical"
                                android:text=""
                                />

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_2"
                            android:gravity="center_vertical"
                            android:padding="@dimen/space_2">



                            <TextView
                                android:id="@+id/tv_desctination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/space_5"
                                android:gravity="center_vertical"
                                android:text="" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginVertical="@dimen/space_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/lin_fill"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/space_10"
        style="@style/MyTextview_semibold"
        android:textSize="@dimen/space_8"
        android:text="@string/we_value_your_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/gray"
        android:textSize="@dimen/space_5"
        android:text="@string/help_us_improve_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_feed"
        android:layout_marginTop="@dimen/space_5"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:paddingTop="@dimen/space_2"
        android:hint="@string/enter_here"
        android:layout_width="match_parent"
        android:layout_height="30pt"/>
    <Button
        android:id="@+id/btn_submit"
        style="@style/button"
        android:layout_marginTop="@dimen/space_5"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"/>

</LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/space_10"
                    android:id="@+id/lin_data"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/MyTextview_semibold"
                            android:textSize="@dimen/space_8"
                            android:text="@string/feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_edit"
                                android:src="@drawable/ic_edit"
                                android:layout_width="11pt"
                                android:layout_height="11pt"/>
                            <ImageView
                                android:id="@+id/iv_delete"
                                android:layout_marginLeft="@dimen/space_10"
                                android:src="@drawable/ic_delete"
                                android:layout_width="11pt"
                                android:layout_height="11pt"/>
                        </LinearLayout>
                    </RelativeLayout>


                    <EditText
                        android:focusable="false"
                        android:clickable="false"
                        android:editable="false"
                        android:id="@+id/et_afterfeed"
                        android:layout_marginTop="@dimen/space_5"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:paddingTop="@dimen/space_2"
                        android:hint="@string/enter_enquiry_here"
                        android:layout_width="match_parent"
                        android:layout_height="30pt"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_edit"
                        style="@style/button"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/submit"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>

</layout>