<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragement.ContactUsFragment">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_support"
                android:layout_marginHorizontal="@dimen/space_8"
                android:layout_marginTop="@dimen/space_5"
                style="@style/TextViewSemBold"
                android:textSize="@dimen/space_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_support" />

            <TextView
                android:id="@+id/tv_assist"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginHorizontal="@dimen/space_8"
                android:textSize="@dimen/space_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_can_we_assist_you" />

            <LinearLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_marginHorizontal="@dimen/space_8"
                android:id="@+id/lin_mobile"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_hphone"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12"/>
                <TextView
                    android:textSize="@dimen/space_9"
                    android:id="@+id/tv_mobile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/space_4"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginVertical="@dimen/space_4"
                android:layout_marginHorizontal="@dimen/space_8"
                android:id="@+id/lin_whatsapp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_whatsapp"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12"/>
                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/space_9"
                    android:text="@string/chat_with_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginHorizontal="@dimen/space_8"
                android:id="@+id/lin_email"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_hemail"
                    android:layout_width="@dimen/space_12"
                    android:layout_height="@dimen/space_12"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/space_4"
                    android:text="@string/email_us"
                    android:textSize="@dimen/space_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>