<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragement.CancleRide">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_map"
        android:src="@drawable/map_dummy"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200pt"/>
        <LinearLayout
            android:layout_marginHorizontal="@dimen/space_8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/space_15"
                android:text="Searching for nearby available vechicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         <ImageView
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/space_10"
             android:src="@drawable/logo"
             android:layout_width="50pt"
             android:layout_height="50pt"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_marginTop="@dimen/space_10"
                android:text="Cancel Ride"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"/>
        </LinearLayout>
</LinearLayout>


    </RelativeLayout>
</layout>
