<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <LinearLayout
            android:id="@+id/lin_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/space_8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_logo"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_marginTop="@dimen/space_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textSize="@dimen/space_8"
                    style="@style/TextViewSemBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile" />

                <ImageView

                    android:layout_marginLeft="@dimen/space_5"
                    android:id="@+id/iv"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/gray" />
            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/name"
                    android:textColor="@color/white" />

                <TextView

                    android:id="@+id/tv_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="9999999999"
                    android:textColor="@color/gray_edittext"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_below="@id/lin_main"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
    </RelativeLayout>
</layout>
