<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/lin_main"
    android:layout_marginVertical="@dimen/space_2"
    android:padding="@dimen/space_1"
    android:background="@drawable/bg_shadow_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_2">

        <ImageView
            android:id="@+id/iv_rimg"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@id/iv_rimg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ridername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Rider Name"
                />
            <RatingBar
                android:id="@+id/rv_rate"
                android:rating="3"
              style="@style/customRatingBar"
                android:progressTint="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Rs.0"/>
    </RelativeLayout>
    <View
        android:layout_marginHorizontal="@dimen/space_8"
        android:background="@color/grey_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:background="@drawable/bg_shadow_box"
        android:id="@+id/rel_mains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:gravity="center_vertical"
        android:padding="@dimen/space_2">

        <ImageView
            android:id="@+id/iv_vimg"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@id/iv_vimg"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_vname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Mini"
                />
            <TextView
                android:id="@+id/tv_vdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Comfy,economical cars"
                android:textSize="@dimen/space_5" />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
   


</RelativeLayout>