<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_marginTop="@dimen/space_1"
        android:padding="@dimen/space_4"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_id"
                android:text="ID:#"
                android:textSize="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_marginTop="@dimen/space_2"
                android:textStyle="bold"
                android:textSize="@dimen/space_5"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_vname"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                android:textSize="@dimen/space_5"-->
<!--                android:textColor="@color/dark_grey"-->
<!--                android:text="Pickup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:textSize="@dimen/space_5"-->
<!--                android:id="@+id/tv_msg"-->
<!--                android:text="Destination"-->
<!--                android:textColor="@color/dark_grey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
            <TextView
                android:textColor="@color/red_600"
                android:text="-Rs. 00"
                android:id="@+id/tv_amt"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_marginTop="@dimen/space_2"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:textSize="@dimen/space_5"
                android:text=""
                android:backgroundTint="@color/red_600"
                android:paddingHorizontal="@dimen/space_5"
                android:paddingVertical="@dimen/space_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/space_5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_vimg"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_local"
                    android:layout_width="@dimen/space_21"
                    android:layout_height="@dimen/space_21"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_dimg"
                    android:layout_marginLeft="@dimen/space_4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logo"
                    android:layout_width="@dimen/space_21"
                    android:layout_height="@dimen/space_21"/>
            </LinearLayout>
            <Button
                android:visibility="gone"
               android:layout_gravity="end"
                android:id="@+id/tv_track"
                android:layout_marginTop="@dimen/space_2"
                android:text="Track Ride"
                android:textSize="@dimen/space_5"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="12pt"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_gravity="center"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_8"/>
    </LinearLayout>
    <View
        android:layout_below="@id/lin_main"
        android:layout_marginVertical="@dimen/space_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</RelativeLayout>